# DataLake-mid

./: Datalake.txt  Datalake2.txt  Datalake3.txt  Datalake4.txt  Datalake5.txt  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/dl/: DlApplication.java
src/main/java/com/example/dl/config/: MinIOConfig.java
src/main/java/com/example/dl/controller/: FileController.java
src/main/java/com/example/dl/entity/: FileEntity.java
src/main/java/com/example/dl/repository/: FileRepository.java
src/main/java/com/example/dl/service/: MinIOService.java
src/main/resources/: application.properties
src/test/java/com/example/dl/: DlApplicationTests.java
test-files/: README.md  data.json  sample.txt
